REACT_APP_AUTH_PROVIDER_URL="http://localhost:3002/api/v1"
# REACT_APP_AUTH_PROVIDER_URL="https://auth-provider-nest.herokuapp.com/api/v1"
REACT_APP_PUBLIC_URL="https://gitlab.com/brreg1/forvalt"
REACT_APP_AUTH_PROVIDER_ADDRESS="0x5bf5b11053e734690269C6B9D438F8C9d48F528A"
REACT_APP_AUTH_VALIDATOR_ADDRESS="0xfaAddC93baf78e89DCf37bA67943E1bE8F37Bb8c"